<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>BINGO CIAB 2019</title>
		<style type="text/css">
			label,
			input,
			select {
				display: block;
			}

			input,
			select {
				margin-bottom: 0.5em;
			}

			legend {
				font-weight: bold;
			}

			div.clear {
				clear: both;
			}

			div.break {
				clear: both;
				page-break-after: always;
				break-after: always;
			}

			table {
				background-color: black;
				border-collapse: collapse;
				margin-bottom: 1em;
				margin-right: 1em;
				float: left;
			}

			td,
			th {
				border: 1px solid black;
				text-align: center;
			}

			th {
				color: white;
				height: 50px;
				font-family: Arial, Helvetica;
				font-size: 24px;
			}

			td {
				background-color: white;
				width: 85px;
				height: 85px;
			}

			.freespace {
				font-size: smaller;
			}

			#footer {
				border-top: 1px solid #ccc;
				clear: both;
			}

			.daub {
				background-repeat: no-repeat;
			}

			.daubPos1 {
				background-position: 8px 8px;
			}

			.daubPos2 {
				background-position: 3px 8px;
			}

			.daubPos3 {
				background-position: 8px 3px;
			}

			.daubPos4 {
				background-position: 12px 8px;
			}

			.daubPos5 {
				background-position: 8px 12px;
			}

			.daubImg1 {
				background-image: url(https://osric.com/bingo-card-generator/images/daub1.png);
			}

			.daubImg2 {
				background-image: url(https://osric.com/bingo-card-generator/images/daub2.png);
			}

			.daubImg3 {
				background-image: url(https://osric.com/bingo-card-generator/images/daub3.png);
			}

			.daubImg4 {
				background-image: url(https://osric.com/bingo-card-generator/images/daub4.png);
			}

			.daubImg5 {
				background-image: url(https://osric.com/bingo-card-generator/images/daub5.png);
			}
		</style>
		<style type="text/css" media="print">
			h1,
			form,
			#footer {
				display: none;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-117547186-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-117547186-1");
		</script>
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
		></script>
		<script
			type="text/javascript"
			src="../node_modules/jquery-bracket/dist/jquery.bracket.min.js"
		></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../node_modules/jquery-bracket/dist/jquery.bracket.min.css"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
			integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
			crossorigin="anonymous"
		/>

		<script type="text/javascript">
			/*jslint browser: true, devel: true */
			/* global $ */
			var titleVal = "BINGO CIAB 2019";
			var widthVal = 5;
			var heightVal = 5;
			var wordsVal =
				"bot,chatbot,métodos ágeis,omnichannel,super app,china,ROI,inovação,mindset,disruptivo,disrupção,unicórnios,fintechs,startups,cloud,inteligênca artificial,machine learning,big data,IOT,experiência do usuário,blockchain,insurtechs,digital,meios de pagamento,design,open banking,APIs,experiência do cliente,mobility,colaboração,futuro do trabalho,analytics,cultura,onboarding";
			var freespaceVal = "true";
			var freespaceValueVal = "CIAB";
			var freespaceSubheadingValueVal = "2019";
			var freespaceRandomVal = "false";

			var dauber = {
				// If the target bingo card square has a daub, remove it. Otherwise, add a daub
				toggle: function(e) {
					"use strict";
					var i;
					var target = e.currentTarget;
					if (target.classList.contains("daub")) {
						for (i = 1; i <= 5; i = i + 1) {
							target.classList.remove("daubImg" + i);
							target.classList.remove("daubPos" + i);
						}
						target.classList.remove("daub");
					} else {
						target.classList.add("daub");
						target.classList.add("daubPos" + Math.ceil(Math.random() * 5));
						target.classList.add("daubImg" + Math.ceil(Math.random() * 5));
					}
				},

				// Iterate over any bingo cards on the page and attach mouse/touch events to each square
				init: function() {
					"use strict";
					var bingoSquare;
					var bingoSquares = document
						.getElementById("results")
						.getElementsByTagName("td");
					for (bingoSquare of bingoSquares) {
						bingoSquare.addEventListener("mousedown", this.toggle);
					}
				}
			};

			var bingoGenerator = {
				pageBreaks: "on", // automatically inserts a page break after every 2 cards

				// Given an array, return the array minus any empty elements
				removeEmptyElements: function(arr) {
					"use strict";
					var newArray = [],
						i = 0;
					for (i = 0; i < arr.length; i += 1) {
						if (arr[i]) {
							newArray.push(arr[i]);
						}
					}
					return newArray;
				},

				formatFreespace: function(str, subheading) {
					"use strict";
					return (
						"<strong>" +
						str +
						'<div class="freespace">' +
						subheading +
						"</div></strong>"
					);
				},

				bingoCard: function(
					title,
					width,
					height,
					freespace,
					freespaceValue,
					freespaceSubheadingValue,
					freespaceRandom,
					list
				) {
					"use strict";
					var possibleSpaces, enoughSpaces, spaces, centerSquare, i, j, output;
					list = bingoGenerator.escapeHTML(list);
					list = bingoGenerator.newlineToBR(list);
					possibleSpaces = bingoGenerator.removeEmptyElements(list.split(","));

					// Two options for including random Free Space:
					// Option 1: We don't have enough. Include in random placement.
					// Option 2:- We have enough. Overwrite other option.
					enoughSpaces = true;
					if (possibleSpaces.length < width * height) {
						enoughSpaces = false;
					}

					// Option 1
					if (
						freespace === "true" &&
						freespaceRandom === "true" &&
						!enoughSpaces
					) {
						possibleSpaces.push(
							bingoGenerator.formatFreespace(
								freespaceValue,
								freespaceSubheadingValue
							)
						);
					}

					// Create a random selection of the possible values
					spaces = [];

					// This works for squares with odd dimensions,, e.g. 3x3 or 5x5, but not for even squares or rectangles
					// var centerSquare = Math.floor(width*height/2);
					// We'll say center is the center row of the center column
					centerSquare = Math.floor(height / 2) * width + Math.floor(width / 2);

					for (i = 0; i <= width * height; i += 1) {
						if (
							i === centerSquare &&
							freespace === "true" &&
							freespaceRandom === "false"
						) {
							spaces.push(
								bingoGenerator.formatFreespace(
									freespaceValue,
									freespaceSubheadingValue
								)
							);
						} else {
							spaces.push(
								possibleSpaces.splice(
									Math.floor(Math.random() * possibleSpaces.length),
									1
								)[0]
							);
						}
					}

					// Option 2
					if (
						freespace === "true" &&
						freespaceRandom === "true" &&
						enoughSpaces
					) {
						spaces[
							Math.floor(Math.random() * spaces.length)
						] = bingoGenerator.formatFreespace(
							freespaceValue,
							freespaceSubheadingValue
						);
					}

					// Output
					output =
						'<table><thead><tr><th class="align-self-center" colspan="' +
						width +
						'">' +
						title +
						"</th></tr></thead>";
					output += "<tbody>";
					for (i = 0; i < height; i += 1) {
						output += "<tr>";
						for (j = 0; j < width; j += 1) {
							output += "<td>" + spaces.shift() + "</td>";
						}
						output += "</tr>";
					}
					output += "</tbody></table>";
					$("#results").append(output);
				},

				// Generate Bingo Cards
				generate: function() {
					"use strict";
					var colsFilled, rowsFilled, spaces, i;

					// Check to make sure enough options are provided to fill the bingo card spaces
					spaces = bingoGenerator.removeEmptyElements(wordsVal.split(","))
						.length;
					if (freespaceVal) {
						spaces += 1;
					}
					if (spaces < widthVal * heightVal) {
						alert(
							"Warning: you do not have enough possible board options for the size of the board you selected!"
						);
					}

					// Clear any previous results
					$("#results").html("");

					// Try to make nice printable pages -- we can fit about 10 pieces across and 6 down
					colsFilled = 0;
					rowsFilled = 1;

					// Loop over number of cards requested
					for (i = 0; i < 1; i += 1) {
						colsFilled += 1;
						if (
							bingoGenerator.pageBreaks === "on" &&
							colsFilled * widthVal > 10
						) {
							rowsFilled += 1;
							if (rowsFilled * heightVal > 6) {
								$("#results").append('<div class="break">&nbsp;</div>');
								rowsFilled = 1;
							} else {
								$("#results").append('<div class="clear"></div>');
							}
							colsFilled = 1;
						}

						// Create bingo card
						bingoGenerator.bingoCard(
							titleVal,
							widthVal,
							heightVal,
							freespaceVal,
							freespaceValueVal,
							freespaceSubheadingValueVal,
							freespaceRandomVal,
							wordsVal
						);
					}

					// Jump to results
					location.href = "#results";
				},

				// Replace + with spaces, <> with entities, and URL-decode &/,:+=?%$
				urlUnencode: function(str) {
					"use strict";
					return decodeURI(str)
						.replace(/</g, "&lt;")
						.replace(/\+/g, " ")
						.replace(/%24/g, "$")
						.replace(/%25/g, "%")
						.replace(/%26/g, "&")
						.replace(/%2B/g, "+")
						.replace(/%2C/g, ",")
						.replace(/%2F/g, "/")
						.replace(/%3A/g, ":")
						.replace(/%3C/g, "&lt;")
						.replace(/%3D/g, "=")
						.replace(/%3F/g, "?");
				},

				escapeHTML: function(str) {
					"use strict";
					return str.replace(/</g, "&lt;").replace(/>/g, "&gt;");
				},

				newlineToBR: function(str) {
					"use strict";
					return str.replace(/\n/g, "<br>");
				},

				parseQS: function() {
					"use strict";
					var qsArray, json, i, kv, key, val;
					// Remove leading question mark ("?") and split into array of key/value pairs
					qsArray = location.search.slice(1).split("&");
					// Initialize object to store key/value pairs
					json = {};
					// Loop through key/value pairs and separate into keys and values
					for (i = 0; i < qsArray.length; i += 1) {
						kv = qsArray[i].split("=");
						key = kv[0];
						if (kv.length === 1) {
							val = key;
						} else {
							// A key may be present without a value, so set a placeholder value
							val = kv[1];
						}
						json[key] = val;
					}
					return json;
				},

				checkQS: function() {
					"use strict";
					var qs = bingoGenerator.parseQS();
					if (!(qs.title === undefined) || !(qs.words === undefined)) {
						$("#intro").hide();
						if (!(qs.title === undefined)) {
							$("#title").val(bingoGenerator.urlUnencode(qs.title));
						}
						if (!(qs.words === undefined)) {
							$("#words").val(bingoGenerator.urlUnencode(qs.words));
						}
						if (!(qs.freespace === undefined || qs.freespace === "false")) {
							document.getElementById("freespace").selectedIndex = 0;
							$("#freespaceValue").val(
								bingoGenerator.urlUnencode(qs.freespaceValue)
							);
							if (!(qs.freespaceSubheadingValue === undefined)) {
								$("#freespaceSubheadingValue").val(
									bingoGenerator.urlUnencode(qs.freespaceSubheadingValue)
								);
							} else {
								$("#freespaceSubheadingValue").val("Free Space");
							}
							if (
								!(qs.freespaceRandom === undefined) &&
								qs.freespaceRandom === "true"
							) {
								document.getElementById("freespaceRandom").selectedIndex = 0;
							}
						} else {
							document.getElementById("freespace").selectedIndex = 1;
							$("#freespaceValue").val("");
						}
						if (!(qs.width === undefined)) {
							$("#width").val(qs.width);
						}
						if (!(qs.height === undefined)) {
							$("#height").val(qs.height);
						}
						if (!(qs.number === undefined)) {
							$("#number").val(qs.number);
						}
					}
					if (!(qs.pageBreaks === undefined)) {
						bingoGenerator.pageBreaks = qs.pageBreaks;
					}
					if (!(qs.title === undefined) && !(qs.words === undefined)) {
						bingoGenerator.generate();
						dauber.init();
					}
				}
			};

			$(document).ready(function() {
				bingoGenerator.generate();
				dauber.init();
			});
		</script>
	</head>

	<body>
		<div class="container">
			<div class="row justify-content-md-center">
				<div id="results"></div>
			</div>
			<div class="row justify-content-md-center">
				<div id="instrucoes">
					Regras do BINGO: <br />
					- Cada vez que você entrar no site será gerada uma nova cartela
					randomicamente;<br />
					- Deve ser usada uma nova cartela para cada palestra;<br />
					- Se der linha, coluna ou toda a cartela tem que levantar e gritar
					<b>BINGO</b> bem alto;
				</div>
			</div>
		</div>
	</body>
</html>
